CREATE TABLE
INSERT 0 3
               test_info               
---------------------------------------
 === 测试1：正确的 DELETE ALL 语法 ===
(1 row)

DELETE 3
          info           | record_count 
-------------------------+--------------
 DELETE ALL 后的记录数： |            0
(1 row)

INSERT 0 3
                test_info                 
------------------------------------------
 === 测试2：DELETE ALL with RETURNING ===
(1 row)

 name  | age 
-------+-----
 David |  40
 Eve   |  28
 Frank |  32
(3 rows)

DELETE 3
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
                 test_info                 
-------------------------------------------
 === 测试3：DELETE ALL with USING 子句 ===
(1 row)

          info          | record_count 
------------------------+--------------
 多表删除后剩余员工数： |            3
(1 row)

INSERT 0 2
                   test_info                    
------------------------------------------------
 === 测试4：错误用法演示（以下语句应该报错）===
(1 row)

DO
DO
              test_info              
-------------------------------------
 === 测试5：标准 DELETE 语句对比 ===
(1 row)

           info           
--------------------------
 标准 DELETE with WHERE：
(1 row)

DELETE 1
            info             
-----------------------------
 标准 DELETE without WHERE：
(1 row)

DELETE 1
        test_info        
-------------------------
 === 测试7：边界条件 ===
(1 row)

    info    
------------
 删除空表：
(1 row)

DELETE 0
INSERT 0 1
      info      
----------------
 删除单条记录：
(1 row)

DELETE 1
INSERT 0 2
        test_info        
-------------------------
 === 测试8：事务回滚 ===
(1 row)

BEGIN
DELETE 2
       info       | record_count 
------------------+--------------
 事务内的记录数： |            0
(1 row)

ROLLBACK
       info       | record_count 
------------------+--------------
 回滚后的记录数： |            2
(1 row)

DROP TABLE
DROP TABLE
DROP TABLE
            final_result             
-------------------------------------
 === DELETE ALL 语法完整测试结束 ===
(1 row)

          summary          
---------------------------
 DELETE ALL 语法测试总结：
(1 row)

             result1              
----------------------------------
 1. 基础 DELETE ALL 功能：✅ 正常
(1 row)

                result2                
---------------------------------------
 2. DELETE ALL with RETURNING：✅ 正常
(1 row)

              result3              
-----------------------------------
 3. DELETE ALL with USING：✅ 正常
(1 row)

                      result4                      
---------------------------------------------------
 4. DELETE ALL with WHERE：❌ 语法错误（符合预期）
(1 row)

           result5            
------------------------------
 5. 标准 DELETE 对比：✅ 正常
(1 row)

       result6        
----------------------
 6. 边界条件：✅ 通过
(1 row)

       result7        
----------------------
 7. 事务回滚：✅ 通过
(1 row)

      final_summary       
--------------------------
 === 所有测试项目完成 ===
(1 row)

